<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="exchange_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cellphone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emailVerified" Type="Boolean" />
    <Property Name="emailCode" Type="Guid" />
    <Property Name="phoneVerified" Type="Boolean" />
    <Property Name="phoneCode" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ExchangeDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user_table" EntityType="Self.user_table" />
  </EntityContainer>
</Schema>