<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="exchange_dbModelStoreContainer" CdmEntityContainer="AzureConnection">
    <EntitySetMapping Name="shufti_log">
      <EntityTypeMapping TypeName="exchange_dbModel.shufti_log">
        <MappingFragment StoreEntitySet="shufti_log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="declined_reason" ColumnName="declined_reason" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="document_number" ColumnName="document_number" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="issue_date" ColumnName="issue_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trans_history">
      <EntityTypeMapping TypeName="exchange_dbModel.trans_history">
        <MappingFragment StoreEntitySet="trans_history">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="buyer" ColumnName="buyer" />
          <ScalarProperty Name="seller" ColumnName="seller" />
          <ScalarProperty Name="btc" ColumnName="btc" />
          <ScalarProperty Name="cash" ColumnName="cash" />
          <ScalarProperty Name="holdBTC" ColumnName="holdBTC" />
          <ScalarProperty Name="sentBTC" ColumnName="sentBTC" />
          <ScalarProperty Name="sentCash" ColumnName="sentCash" />
          <ScalarProperty Name="recieveCash" ColumnName="recieveCash" />
          <ScalarProperty Name="holdTransID" ColumnName="holdTransID" />
          <ScalarProperty Name="sentTransID" ColumnName="sentTransID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="holdWallet" ColumnName="holdWallet" />
          <ScalarProperty Name="buyerWallet" ColumnName="buyerWallet" />
          <ScalarProperty Name="firstname_seller" ColumnName="firstname_seller" />
          <ScalarProperty Name="lastname_seller" ColumnName="lastname_seller" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="SWIFT" ColumnName="SWIFT" />
          <ScalarProperty Name="REFERENCE" ColumnName="REFERENCE" />
          <ScalarProperty Name="sellTime" ColumnName="sellTime" />
          <ScalarProperty Name="buyTime" ColumnName="buyTime" />
          <ScalarProperty Name="holdAmount" ColumnName="holdAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_table">
      <EntityTypeMapping TypeName="exchange_dbModel.user_table">
        <MappingFragment StoreEntitySet="user_table">
          <ScalarProperty Name="qrScanned" ColumnName="qrScanned" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="emailVerified" ColumnName="emailVerified" />
          <ScalarProperty Name="emailCode" ColumnName="emailCode" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="SWIFT" ColumnName="SWIFT" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="signup" ColumnName="signup" />
          <ScalarProperty Name="listme" ColumnName="listme" />
          <ScalarProperty Name="qrkey" ColumnName="qrkey" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="phoneVerified" ColumnName="phoneVerified" />
          <ScalarProperty Name="kycVerified" ColumnName="kycVerified" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="beneficiery" ColumnName="beneficiery" />
          <ScalarProperty Name="bank" ColumnName="bank" />
          <ScalarProperty Name="check_btc" ColumnName="check_btc" />
          <ScalarProperty Name="check_eth" ColumnName="check_eth" />
          <ScalarProperty Name="btc_cash" ColumnName="btc_cash" />
          <ScalarProperty Name="eth_cash" ColumnName="eth_cash" />
          <ScalarProperty Name="btc_cash_com" ColumnName="btc_cash_com" />
          <ScalarProperty Name="eth_cash_com" ColumnName="eth_cash_com" />
          <ScalarProperty Name="btc_wire" ColumnName="btc_wire" />
          <ScalarProperty Name="eth_wire" ColumnName="eth_wire" />
          <ScalarProperty Name="btc_wire_com" ColumnName="btc_wire_com" />
          <ScalarProperty Name="eth_wire_com" ColumnName="eth_wire_com" />
          <ScalarProperty Name="from_cash" ColumnName="from_cash" />
          <ScalarProperty Name="to_cash" ColumnName="to_cash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>